# pub-sub-multiple-exchange-type

./: .gitignore  Dockerfile  RabbitMqPubSub.sln  docker-compose.yml
RabbitMqPubSub/: Program.cs  RabbitMqPubSub.csproj  Startup.cs  appsettings.Development.json
RabbitMqPubSub/Commons/: Extensions.cs
RabbitMqPubSub/Commons/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
RabbitMqPubSub/Commons/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
RabbitMqPubSub/Commons/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
RabbitMqPubSub/Commons/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
RabbitMqPubSub/Commons/Swaggers/: Extensions.cs
RabbitMqPubSub/Commons/Types/: ActivityType.cs  AggregateId.cs  BaseEntity.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  RabbitMqPubSubException.cs
RabbitMqPubSub/Controller/: PublishController.cs
RabbitMqPubSub/Handlers/: ProjectCreateHandler.cs  ProjectCreatedHandler.cs  UserCreateHandler.cs  UserCreatedHandler.cs
RabbitMqPubSub/Messages/Commands/: ProjectCreate.cs  UserCreate.cs
RabbitMqPubSub/Messages/Events/Subscribe/: ProjectCreated.cs  UserCreated.cs
RabbitMqPubSub/Properties/: launchSettings.json
